# carsaiplay-react

./: .env  .env.example  .gitignore  .npmrc  LICENSE  README.md  capacitor.config.ts  index.html  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
.github/workflows/: build-apk.yml  build-web.yml  checks.yml  deploy-web.yml  release.yml
android-configs/: build.gradle  colors.xml  strings.xml  styles.xml
api/: _db.js  sitemap.xml.js
api/v1/: [slug].js  about.js  blog.js  categories.js  comment.js  comments.js  contact.js  content.js  dmca.js  faq.js  favorites.js  follow.js  home.js  me.js  notifications.js  ping.js  privacy.js  random.js  rate.js  related.js  report.js  request.js  schedule.js  search.js  setup.js  terms.js  trending.js  watch-later.js
api/v1/admin/: ads-stats.js  ads.js  blog.js  bulk.js  categories.js  comments.js  content.js  dashboard.js  (+9 more)
database/: schema.sql  schema_additions.sql
public/: manifest.json
src/: App.tsx  main.tsx
src/api/: auth.ts  client.ts  content.ts  user.ts
src/hooks/: useContent.ts  useFirebaseAnalytics.ts  useFirebaseAuth.ts  useLang.ts  usePushNotifications.ts  useRealtimeNotifications.ts
src/lib/: firebase.ts
src/pages/: About.tsx  ApiDocs.tsx  Blog.tsx  BlogPost.tsx  Catalog.tsx  Contact.tsx  Content.tsx  Dmca.tsx  Episode.tsx  Faq.tsx  Home.tsx  NotFound.tsx  Privacy.tsx  Request.tsx  Schedule.tsx  Search.tsx  Setup.tsx  SharedList.tsx  Terms.tsx
src/store/: authStore.ts  settingsStore.ts  setupStore.ts
src/styles/: globals.css
src/types/: index.ts
src/utils/: helpers.ts
(+103 files in other folders)
